<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Construcción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f2833; /* Color de fondo similar al de Valorant */
            color: #ffffff; /* Color de texto blanco */
            text-align: center;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #ff4654; /* Color rojo Valorant */
        }
        p {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #7289da; /* Color de botón similar al de Valorant */
            color: #ffffff; /* Color de texto blanco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #677bc4; /* Color de botón al pasar el cursor */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>En Mantención</h1>
        <p>¡Esta página está actualmente en construcción!</p>
        <img src="img/Soon.png" alt="En Mantención">
        <a href="index.html" class="btn">Volver a la página principal</a>
    </div>
</body>
</html>